# application config
APP_PORT=2001
TZ=Asia/Jakarta
SECRET_KEY=express-template-knex
NODE_ENV=development
JSON_LIMIT=100200kb
LANGUAGE=id
APP_NAME="Express Template With Knex"

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5455
POSTGRES_USERNAME=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_DB=test
PGDATA=/var/lib/postgresql/data