# application config
APP_PORT=2001
TZ=Asia/Jakarta
SECRET_KEY=express-template-knex
NODE_ENV=development
JSON_LIMIT=100200kb
LANGUAGE=id
APP_NAME=Express Template With Knex
APP_METHOD=POST,PUT,DELETE,GET,OPTIONS
APP_ALLOW_HEADER=POST,PUT,DELETE,GET,OPTIONS
APP_EXPOSE_HEADER=POST,PUT,DELETE,GET,OPTIONS
APP_PROTECTION=POST,PUT,DELETE,GET,OPTIONS
APP_PERMISSION_POLICY="autoplay=(self), camera=(), encrypted-media=(self), fullscreen=(), geolocation=(self), gyroscope=(self), magnetometer=(), microphone=(), midi=(), payment=(), sync-xhr=(self), usb=()"
JWT_EXPIRED='1h'
REFRESH_TOKEN_EXPIRED='8h'
JWT_ALGORITM='SHA512'
PASSWORD_ALGORITHM='SHA512'
# POSTGRES
KNEX_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=